# aviz

./: README.md
CubicalMS/: CubicalMS.animproj
CubicalMS/src/: CMS.cs  CMS_Tree.cs  CubicalMS.cs  CubicalMS.csproj  FasterCMS.cs
greedymeshing/src/: greedymeshing.cs  greedymeshing.csproj
insertionsort/src/: dunno.cs  dunno.csproj
radixsort/src/: dunno.cs  dunno.csproj
